In [1]:
import os
import numpy as np
import pandas as pd

In [35]:
df=pd.read_csv('D:/Amy Ciou/ML100Days/homework/data/application_test.csv')
df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,N,Y,0,135000.0,568800.0,20560.5,450000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,N,Y,0,99000.0,222768.0,17370.0,180000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,Y,Y,0,202500.0,663264.0,69777.0,630000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,N,Y,2,315000.0,1575000.0,49018.5,1575000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,Y,N,1,180000.0,625500.0,32067.0,625500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48744 entries, 0 to 48743
Columns: 121 entries, SK_ID_CURR to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(40), object(16)
memory usage: 45.0+ MB

In [37]:
df.shape

(48744, 121)

In [38]:
df.insert(3,column="pythontest",value="AI 100days")

In [39]:
df.head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,pythontest,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100001,Cash loans,F,AI 100days,N,Y,0,135000.0,568800.0,20560.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
1,100005,Cash loans,M,AI 100days,N,Y,0,99000.0,222768.0,17370.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
2,100013,Cash loans,M,AI 100days,Y,Y,0,202500.0,663264.0,69777.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
3,100028,Cash loans,F,AI 100days,N,Y,2,315000.0,1575000.0,49018.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
4,100038,Cash loans,M,AI 100days,Y,N,1,180000.0,625500.0,32067.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
df["AMT_INCOME_TOTAL"]>200000

0        False
1        False
2         True
3         True
4        False
         ...
48739    False
48740    False
48741     True
48742     True
48743    False
Name: AMT_INCOME_TOTAL, Length: 48744, dtype: bool

In [25]:
df.index

Int64Index([100001, 100005, 100013, 100028, 100038, 100042, 100057, 100065,
            100066, 100067,
            ...
            456168, 456169, 456170, 456189, 456202, 456221, 456222, 456223,
            456224, 456250],
           dtype='int64', name='SK_ID_CURR', length=48744)

In [28]:
NAME_FAMILY_STATUS = df.groupby("NAME_FAMILY_STATUS")

In [29]:
type(NAME_FAMILY_STATUS)

pandas.core.groupby.generic.DataFrameGroupBy

In [30]:
NAME_FAMILY_STATUS.size()

NAME_FAMILY_STATUS
Civil marriage           4261
Married                 32283
Separated                2955
Single / not married     7036
Widow                    2209
dtype: int64

In [40]:
NAME_FAMILY_STATUS.get_group("Separated").head()

,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,pythontest,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
SK_ID_CURR,,,,,,,,,,,,,,,,,,,,,
100169,Cash loans,F,N,AI 100days,Y,0,135000.0,540000.0,27702.0,540000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
100253,Cash loans,F,Y,AI 100days,Y,0,171000.0,819792.0,39568.5,720000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,2.0
101041,Cash loans,F,N,AI 100days,Y,0,202500.0,454500.0,17262.0,454500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
101090,Cash loans,F,N,AI 100days,Y,0,180000.0,460692.0,19363.5,301500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,6.0
101149,Cash loans,F,N,AI 100days,N,0,135000.0,407520.0,24930.0,360000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN